EMAIL=old.cloth.0529@gmail.com
PASSWORD=pjowpvgpqybnxhck
CLOUD_NAME=dzth7twkp
CLOUDINARY_API_KEY=343621284132994
CLOUDINARY_API_SECRET=Ns_HIswEnUYKicyiOT9n4BnGaLU


GOOGLE_MAP_API_KEY=AIzaSyDuZ-hcv5FrO3JShdipZpbGkXeW7LOMClE

